.spinner{
    margin: 30vh auto auto 47%;
}

.header{
    display: flex;
    width: 100%;
    height: 8vh;
    background-color: white;
    border:1px solid white;
    position: fixed;
    top: 0;
    z-index: 10000;
}
.back{
    border-radius: 20px;
    margin: auto auto auto 1%;
}

.right-header{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto 20% auto auto  
}
.name{
    margin: 0.5vh auto auto auto;
}

.body{
    width: 100%;
    margin: 8vh 1% auto auto;
}

.content{
    display: flex;
    width: 90%;
    margin: 2% 2% 2% 2%;
    justify-content: space-evenly;
    overflow: hidden;    
}
.btn-primary{
    background-color: #00D48A;
    border: 1px solid #00D48A;
    height:fit-content;
}
.card-btn{
    background-color: #00D48A;
    color: white;
    text-align: center;
    border-radius: 5px;
}
.submit{
    margin-top: 4vh;
}

.date{
    width: 84%;
    height: 7vh;
    border-radius: 5px;
    padding: 2%;
}

.list{
    width: 100%;
}

table {
    width: 90%;
    margin: 5%;
}
  
th.mat-sort-header-sorted {
    color: rgb(235, 11, 11);
}

.project-tab{
    display: block;
    width: 80%;
    margin-left : 10%
}
.report{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: space-around;
    padding: 3%;
    text-align: center;
}
.chart{
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-around;
    padding: 1%;
    text-align: center;
}
button:hover{
    transform: scale(1.05);
     box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}