.header{
    width: 100%;
    height: 9vh;
    background-color: white;
    border:1px solid white;
    top: 0;
    z-index: 10000;
    position: fixed;
    display: flex;
    justify-content: space-between;
  }
.header>h3{
    width: 9rem;
    text-align: center;
    margin: 1.2vh auto auto 1%;
    border-radius: 20px;
    padding: 7px;
    background-color: #00D48A;
    color: white;
}
.spinner{
    margin: 30vh auto auto 47%;
}
.content{
    display: flex;
    width: 90%;
    margin: 10vh auto 2% auto;
    overflow: hidden;    
}
.report{
    width: 20%;
    display: grid;
    grid-template-columns: 90%;
    margin: 2vh 1% 1% 2%;
    text-align: center;
}
.overall{
    margin: 3% auto auto auto;
    text-align: center;
}

.card{
    margin-top: 6vh;
}
.card-text{
    font-weight: 600;
}

.toppers{
    margin: 1% auto auto auto;
    text-align: center;
}

table{
    border: 1px solid #cfcfcf;
    
}
.table {
    width: 100%;
    margin: 2vh 1% 1% auto;
    color: #405065;
}

.search-hero {
    max-width: 500px;
    padding-bottom: 50px;
    margin:auto;
}

.form-control {
    box-shadow: 0 10px 40px 0 #B0C1D9; 
}
/* 
th{
    background-color: #1b222791;
    color: white;
} */